<html>
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Function-Statements-Expression</title>
    </head>
    <body>

      <main>
        <p class="js-time"></p>
        <h1 class="js-welcomeHeader"></h1>
        <h2 class="js-subHeader"></h2>
      </main>

      <div id="form">
        <input type="text" name="name" placeholder="name" />
        <button id="createitem">Submit</button>
      </div>
      
        <script src="app.js"></script>
    </body>
</html>